# VegaDotNet

./: .gitignore  README.md  VegaDotNet.sln
Vega.Embed/: D3DateTimeFormatConverter.cs  D3FormatLocale.cs  D3TimeFormatLocale.cs  EmbedOptions.cs  ExampleJsInterop.cs  Renderer.cs  Result.cs  Vega.Embed.csproj  VegaEmbedExtensions.cs  VegaEmbedMode.cs  VegaEmbedView.razor  esbuild.config.mts  package-lock.json  package.json  tsconfig.json
Vega.Embed/Components/: InteractiveVegaEmbedView.razor  InteractiveVegaEmbedView.razor.cs  InteractiveVegaEmbedView.razor.ts  StaticVegaEmbedView.razor  VegaEmbedImportMap.razor  VegaEmbedView.razor
Vega.Embed/TypeScript/: blazor.d.ts
Vega.Embed/wwwroot/: Vega.Embed.lib.module.js  Vega.Embed.lib.module.js.map  Vega.Embed.lib.module.ts
Vega.Embed/wwwroot/lib/: asyncMutex.ts  vegaEmbed.ts
