<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>RamType0</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/RamType0/VegaDotNet</RepositoryUrl>
	<Description>Vega-Embed integration for Blazor</Description>
    <PackageTags>Vega, Vega-Lite, Vega-Embed, aspnetcore, components, Blazor</PackageTags>
    <Copyright>© RamType0</Copyright>
	<VersionPrefix>0.3.4</VersionPrefix>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
	
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<Content Update="package*.json;tsconfig.json" Pack="false" />
	<Content Include="esbuild.config.mjs;esbuild.config.mjs.map" Pack="false" />
  </ItemGroup>
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" />
  </Target>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run build" />
  </Target>
	

</Project>
